# ColorfulHex

./: README.md  build.gradle  gradle.properties
src/client/java/jempasam/colorfulhex/mixin/client/: GuiSpellCastingMixin.java
src/client/java/jempasam/hexpigmentplus/mixin/client/: GuiSpellCastingMixin.java
src/client/kotlin/jempasam/colorfulhex/: ColorfulHexClientMod.kt
src/client/kotlin/jempasam/colorfulhex/armor/: MagicianHatRenderer.kt
src/client/kotlin/jempasam/hexpigmentplus/: HPPClientMod.kt  HPPRenderHelper.kt
src/client/kotlin/jempasam/hexpigmentplus/armor/: MagicianCloakRenderer.kt  MagicianHatRenderer.kt  TrinketAdapter.kt
src/client/resources/: colorfulhex.client.mixins.json  hexpigmentplus.client.mixins.json
src/client/resources/assets/colorfulhex/lang/: en_us.json
src/client/resources/assets/colorfulhex/models/item/: magician_hat_flat.json  magician_hat_high.json  magician_hat_lutin.json  magician_hat_medieval.json  magician_hat_round.json
src/client/resources/assets/hexpigmentplus/lang/: en_us.json  fr_fr.json  zh_cn.json
src/client/resources/assets/hexpigmentplus/models/item/: magician_cloak.json  magician_cloak_large.json  magician_cloak_scarf.json  magician_hat.json  magician_hat_big.json  magician_hat_cap.json  magician_hat_clown.json  magician_hat_crooked.json  magician_hat_fairy.json  magician_hat_falling.json  magician_hat_flat.json  magician_hat_high.json  magician_hat_lutin.json  magician_hat_magic.json  magician_hat_medieval.json  magician_hat_round.json  magician_hat_wide.json
src/client/resources/assets/hexpigmentplus/models/item/collar/: base.json  simple.json
src/client/resources/assets/hexpigmentplus/models/item/magician_hat/: big.json  bowl_hay.json  clown.json  cube.json  cube_forward.json  cube_left.json  fairy.json  falling.json  hay.json  lutin.json  magic.json  wide.json
src/main/kotlin/jempasam/colorfulhex/: ColorfulHexMod.kt
src/main/kotlin/jempasam/colorfulhex/item/: ColorfulHexItems.kt  HatItem.kt
src/main/kotlin/jempasam/colorfulhex/recipe/: ColorfulHexRecipes.kt  HatShapedRecipe.kt
src/main/kotlin/jempasam/hexpigmentplus/: CompatHook.kt  HPPMod.kt
src/main/kotlin/jempasam/hexpigmentplus/item/: ClothMaterial.kt  HPPItems.kt  HatItem.kt  MagicianClothItem.kt
src/main/kotlin/jempasam/hexpigmentplus/recipe/: HPPRecipes.kt  HatShapedRecipe.kt
src/main/resources/: colorfulhex.mixins.json  fabric.mod.json  hexpigmentplus.mixins.json
src/main/resources/data/colorfulhex/advancements/recipes/: hats.json
src/main/resources/data/colorfulhex/loot_tables/gameplay/: hats.json
src/main/resources/data/colorfulhex/recipes/: magician_hat.json  magician_hat_high.json  magician_hat_lutin.json  magician_hat_medieval.json  magician_hat_round.json
src/main/resources/data/hexpigmentplus/advancements/recipes/: cloaks.json  hats.json  hay_hats.json
src/main/resources/data/hexpigmentplus/loot_tables/gameplay/: hats.json
src/main/resources/data/hexpigmentplus/recipes/: magician_cloak.json  magician_cloak_large.json  magician_cloak_scarf.json  magician_hat.json  magician_hat_big.json  magician_hat_cap.json  magician_hat_clown.json  magician_hat_cube.json  magician_hat_fairy.json  magician_hat_falling.json  magician_hat_hay.json  magician_hat_hay_bowl.json  magician_hat_high.json  magician_hat_lutin.json  magician_hat_magic.json  magician_hat_medieval.json  magician_hat_old.json  magician_hat_round.json  magician_hat_wide.json
src/main/resources/data/trinkets/tags/items/chest/: cape.json
src/main/resources/data/trinkets/tags/items/head/: hat.json
